# dailyyoga_imageloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageloaderapplition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloaderapplition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imageloaderapplition/: ExampleUnitTest.java
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/dailyyoga/cn/player/: ExampleInstrumentedTest.java
imageloader/src/fresco/java/com/dailyyoga/image/: FrescoLoader.java
imageloader/src/glide/java/com/dailyyoga/image/: BlurTransformation.java  GlideLoader.java  OkHttpGlideModule.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/dailyyoga/image/: FastBlur.java  GenericAttribute.java  GenericLoader.java  ILoader.java  ImageLoader.java  SSLSocketClient.java
imageloader/src/main/res/values/: ids.xml
imageloader/src/test/java/com/dailyyoga/cn/player/: ExampleUnitTest.java
